# Build the full configuration by running
# cat arch/arm64/configs/msm8916_defconfig arch/arm/configs/msm8916_defconfig.part > arch/arm/configs/msm8916_defconfig

CONFIG_PERF_EVENTS=y
CONFIG_ARCH_MSM8916=y
CONFIG_SMP=y
CONFIG_ARM_PSCI=y
CONFIG_HZ_250=y
CONFIG_HIGHMEM=y
# CONFIG_ATAGS is not set
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_KERNEL_MODE_NEON=y
CONFIG_ARM_CRYPTO=y
CONFIG_CRYPTO_SHA1_ARM_NEON=y
CONFIG_CRYPTO_SHA1_ARM_CE=y
CONFIG_CRYPTO_SHA2_ARM_CE=y
CONFIG_CRYPTO_SHA512_ARM=m
CONFIG_CRYPTO_AES_ARM=y
CONFIG_CRYPTO_AES_ARM_BS=y
CONFIG_CRYPTO_AES_ARM_CE=y
CONFIG_CRYPTO_GHASH_ARM_CE=y
CONFIG_CRYPTO_CRC32_ARM_CE=y
CONFIG_GPIOLIB=y
CONFIG_POWER_RESET=y
CONFIG_POWER_SUPPLY=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_SHA3=m
CONFIG_CRYPTO_SM3=m
CONFIG_CRYPTO_SM4=m
CONFIG_STRICT_DEVMEM=y
# CONFIG_ARM_SMMU is not set
